require import AllCore IntDiv CoreMap List Distr.
from Jasmin require import JModel.

require import Array32 Array64.
require import WArray256 WArray512.



module M = {
  var leakages : leakages_t
  
  proc bn_set_p (p:W64.t Array32.t) : W64.t Array32.t = {
    var aux: W64.t;
    
    
    
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 18446744073709551615);
    leakages <- LeakAddr([0]) :: leakages;
    p.[0] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1545454141666273896);
    leakages <- LeakAddr([1]) :: leakages;
    p.[1] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1572361106993317136);
    leakages <- LeakAddr([2]) :: leakages;
    p.[2] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 4149303432552213221);
    leakages <- LeakAddr([3]) :: leakages;
    p.[3] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16009113560346531608);
    leakages <- LeakAddr([4]) :: leakages;
    p.[4] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 13097978378517762761);
    leakages <- LeakAddr([5]) :: leakages;
    p.[5] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 11180049335738409615);
    leakages <- LeakAddr([6]) :: leakages;
    p.[6] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16401677924195796483);
    leakages <- LeakAddr([7]) :: leakages;
    p.[7] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 3643515754058796603);
    leakages <- LeakAddr([8]) :: leakages;
    p.[8] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17398650045445185916);
    leakages <- LeakAddr([9]) :: leakages;
    p.[9] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 7425368496004700164);
    leakages <- LeakAddr([10]) :: leakages;
    p.[10] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 11445099139962410605);
    leakages <- LeakAddr([11]) :: leakages;
    p.[11] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2045464732017971899);
    leakages <- LeakAddr([12]) :: leakages;
    p.[12] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9468076200223288726);
    leakages <- LeakAddr([13]) :: leakages;
    p.[13] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 7572309818504171359);
    leakages <- LeakAddr([14]) :: leakages;
    p.[14] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 11014195235928789914);
    leakages <- LeakAddr([15]) :: leakages;
    p.[15] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 13979310375781515013);
    leakages <- LeakAddr([16]) :: leakages;
    p.[16] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 5271575865889938237);
    leakages <- LeakAddr([17]) :: leakages;
    p.[17] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12582815541414797286);
    leakages <- LeakAddr([18]) :: leakages;
    p.[18] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17165588707022577573);
    leakages <- LeakAddr([19]) :: leakages;
    p.[19] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 864511594326308845);
    leakages <- LeakAddr([20]) :: leakages;
    p.[20] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17603518614767922539);
    leakages <- LeakAddr([21]) :: leakages;
    p.[21] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16466767132611215046);
    leakages <- LeakAddr([22]) :: leakages;
    p.[22] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 5755940542857986629);
    leakages <- LeakAddr([23]) :: leakages;
    p.[23] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 3470879405153129527);
    leakages <- LeakAddr([24]) :: leakages;
    p.[24] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17263733006627652379);
    leakages <- LeakAddr([25]) :: leakages;
    p.[25] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 5857503583518590173);
    leakages <- LeakAddr([26]) :: leakages;
    p.[26] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 147421033984662306);
    leakages <- LeakAddr([27]) :: leakages;
    p.[27] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2955010104097229940);
    leakages <- LeakAddr([28]) :: leakages;
    p.[28] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14179128828124470481);
    leakages <- LeakAddr([29]) :: leakages;
    p.[29] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14488038916154245684);
    leakages <- LeakAddr([30]) :: leakages;
    p.[30] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 18446744073709551615);
    leakages <- LeakAddr([31]) :: leakages;
    p.[31] <- aux;
    return (p);
  }
  
  proc bn_set_q (q:W64.t Array32.t) : W64.t Array32.t = {
    var aux: W64.t;
    
    
    
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9223372036854775807);
    leakages <- LeakAddr([0]) :: leakages;
    q.[0] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 772727070833136948);
    leakages <- LeakAddr([1]) :: leakages;
    q.[1] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10009552590351434376);
    leakages <- LeakAddr([2]) :: leakages;
    q.[2] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2074651716276106610);
    leakages <- LeakAddr([3]) :: leakages;
    q.[3] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17227928817028041612);
    leakages <- LeakAddr([4]) :: leakages;
    q.[4] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 15772361226113657188);
    leakages <- LeakAddr([5]) :: leakages;
    q.[5] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14813396704723980615);
    leakages <- LeakAddr([6]) :: leakages;
    q.[6] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17424210998952674049);
    leakages <- LeakAddr([7]) :: leakages;
    q.[7] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1821757877029398301);
    leakages <- LeakAddr([8]) :: leakages;
    q.[8] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 8699325022722592958);
    leakages <- LeakAddr([9]) :: leakages;
    q.[9] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12936056284857125890);
    leakages <- LeakAddr([10]) :: leakages;
    q.[10] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14945921606835981110);
    leakages <- LeakAddr([11]) :: leakages;
    q.[11] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1022732366008985949);
    leakages <- LeakAddr([12]) :: leakages;
    q.[12] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 13957410136966420171);
    leakages <- LeakAddr([13]) :: leakages;
    q.[13] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 3786154909252085679);
    leakages <- LeakAddr([14]) :: leakages;
    q.[14] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14730469654819170765);
    leakages <- LeakAddr([15]) :: leakages;
    q.[15] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16213027224745533314);
    leakages <- LeakAddr([16]) :: leakages;
    q.[16] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2635787932944969118);
    leakages <- LeakAddr([17]) :: leakages;
    q.[17] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 15514779807562174451);
    leakages <- LeakAddr([18]) :: leakages;
    q.[18] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17806166390366064594);
    leakages <- LeakAddr([19]) :: leakages;
    q.[19] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9655627834017930230);
    leakages <- LeakAddr([20]) :: leakages;
    q.[20] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 8801759307383961269);
    leakages <- LeakAddr([21]) :: leakages;
    q.[21] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17456755603160383331);
    leakages <- LeakAddr([22]) :: leakages;
    q.[22] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12101342308283769122);
    leakages <- LeakAddr([23]) :: leakages;
    q.[23] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10958811739431340571);
    leakages <- LeakAddr([24]) :: leakages;
    q.[24] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17855238540168601997);
    leakages <- LeakAddr([25]) :: leakages;
    q.[25] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2928751791759295086);
    leakages <- LeakAddr([26]) :: leakages;
    q.[26] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 73710516992331153);
    leakages <- LeakAddr([27]) :: leakages;
    q.[27] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10700877088903390778);
    leakages <- LeakAddr([28]) :: leakages;
    q.[28] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 7089564414062235240);
    leakages <- LeakAddr([29]) :: leakages;
    q.[29] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16467391494931898650);
    leakages <- LeakAddr([30]) :: leakages;
    q.[30] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9223372036854775807);
    leakages <- LeakAddr([31]) :: leakages;
    q.[31] <- aux;
    return (q);
  }
  
  proc bn_set_g (g:W64.t Array32.t) : W64.t Array32.t = {
    var aux: W64.t;
    
    
    
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2);
    leakages <- LeakAddr([0]) :: leakages;
    g.[0] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([1]) :: leakages;
    g.[1] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([2]) :: leakages;
    g.[2] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([3]) :: leakages;
    g.[3] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([4]) :: leakages;
    g.[4] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([5]) :: leakages;
    g.[5] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([6]) :: leakages;
    g.[6] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([7]) :: leakages;
    g.[7] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([8]) :: leakages;
    g.[8] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([9]) :: leakages;
    g.[9] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([10]) :: leakages;
    g.[10] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([11]) :: leakages;
    g.[11] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([12]) :: leakages;
    g.[12] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([13]) :: leakages;
    g.[13] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([14]) :: leakages;
    g.[14] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([15]) :: leakages;
    g.[15] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([16]) :: leakages;
    g.[16] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([17]) :: leakages;
    g.[17] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([18]) :: leakages;
    g.[18] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([19]) :: leakages;
    g.[19] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([20]) :: leakages;
    g.[20] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([21]) :: leakages;
    g.[21] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([22]) :: leakages;
    g.[22] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([23]) :: leakages;
    g.[23] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([24]) :: leakages;
    g.[24] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([25]) :: leakages;
    g.[25] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([26]) :: leakages;
    g.[26] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([27]) :: leakages;
    g.[27] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([28]) :: leakages;
    g.[28] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([29]) :: leakages;
    g.[29] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([30]) :: leakages;
    g.[30] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([31]) :: leakages;
    g.[31] <- aux;
    return (g);
  }
  
  proc bn_set_bp (bp:W64.t Array64.t) : W64.t Array64.t = {
    var aux: W64.t;
    
    
    
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 5147934117528057444);
    leakages <- LeakAddr([0]) :: leakages;
    bp.[0] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10407519109700454935);
    leakages <- LeakAddr([1]) :: leakages;
    bp.[1] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16583539182667929086);
    leakages <- LeakAddr([2]) :: leakages;
    bp.[2] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1492440688257385106);
    leakages <- LeakAddr([3]) :: leakages;
    bp.[3] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10066832793016919264);
    leakages <- LeakAddr([4]) :: leakages;
    bp.[4] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 11339370997029172680);
    leakages <- LeakAddr([5]) :: leakages;
    bp.[5] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 4675869585930362320);
    leakages <- LeakAddr([6]) :: leakages;
    bp.[6] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16918262430485393797);
    leakages <- LeakAddr([7]) :: leakages;
    bp.[7] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 13728506818757698388);
    leakages <- LeakAddr([8]) :: leakages;
    bp.[8] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 13772906965603576095);
    leakages <- LeakAddr([9]) :: leakages;
    bp.[9] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 3156528908874584491);
    leakages <- LeakAddr([10]) :: leakages;
    bp.[10] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1231154113365505725);
    leakages <- LeakAddr([11]) :: leakages;
    bp.[11] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17718551243857757924);
    leakages <- LeakAddr([12]) :: leakages;
    bp.[12] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16667871902385732453);
    leakages <- LeakAddr([13]) :: leakages;
    bp.[13] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 8054682061035653787);
    leakages <- LeakAddr([14]) :: leakages;
    bp.[14] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12145378267626961546);
    leakages <- LeakAddr([15]) :: leakages;
    bp.[15] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14175206944198899882);
    leakages <- LeakAddr([16]) :: leakages;
    bp.[16] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1872412834642272634);
    leakages <- LeakAddr([17]) :: leakages;
    bp.[17] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10293871819984421175);
    leakages <- LeakAddr([18]) :: leakages;
    bp.[18] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 8837694422794646872);
    leakages <- LeakAddr([19]) :: leakages;
    bp.[19] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9711310516503218385);
    leakages <- LeakAddr([20]) :: leakages;
    bp.[20] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 6633261091277544380);
    leakages <- LeakAddr([21]) :: leakages;
    bp.[21] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 6086011487233213371);
    leakages <- LeakAddr([22]) :: leakages;
    bp.[22] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14468328207451868826);
    leakages <- LeakAddr([23]) :: leakages;
    bp.[23] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 15312291203922875661);
    leakages <- LeakAddr([24]) :: leakages;
    bp.[24] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10847478293144797667);
    leakages <- LeakAddr([25]) :: leakages;
    bp.[25] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12824558171927804903);
    leakages <- LeakAddr([26]) :: leakages;
    bp.[26] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 7264247675481435729);
    leakages <- LeakAddr([27]) :: leakages;
    bp.[27] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12023220503046567441);
    leakages <- LeakAddr([28]) :: leakages;
    bp.[28] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 5117160642964443543);
    leakages <- LeakAddr([29]) :: leakages;
    bp.[29] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 3958705157555305931);
    leakages <- LeakAddr([30]) :: leakages;
    bp.[30] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([31]) :: leakages;
    bp.[31] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1);
    leakages <- LeakAddr([32]) :: leakages;
    bp.[32] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([33]) :: leakages;
    bp.[33] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([34]) :: leakages;
    bp.[34] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([35]) :: leakages;
    bp.[35] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([36]) :: leakages;
    bp.[36] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([37]) :: leakages;
    bp.[37] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([38]) :: leakages;
    bp.[38] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([39]) :: leakages;
    bp.[39] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([40]) :: leakages;
    bp.[40] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([41]) :: leakages;
    bp.[41] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([42]) :: leakages;
    bp.[42] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([43]) :: leakages;
    bp.[43] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([44]) :: leakages;
    bp.[44] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([45]) :: leakages;
    bp.[45] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([46]) :: leakages;
    bp.[46] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([47]) :: leakages;
    bp.[47] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([48]) :: leakages;
    bp.[48] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([49]) :: leakages;
    bp.[49] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([50]) :: leakages;
    bp.[50] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([51]) :: leakages;
    bp.[51] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([52]) :: leakages;
    bp.[52] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([53]) :: leakages;
    bp.[53] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([54]) :: leakages;
    bp.[54] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([55]) :: leakages;
    bp.[55] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([56]) :: leakages;
    bp.[56] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([57]) :: leakages;
    bp.[57] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([58]) :: leakages;
    bp.[58] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([59]) :: leakages;
    bp.[59] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([60]) :: leakages;
    bp.[60] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([61]) :: leakages;
    bp.[61] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([62]) :: leakages;
    bp.[62] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([63]) :: leakages;
    bp.[63] <- aux;
    return (bp);
  }
  
  proc bn_set_bq (bq:W64.t Array64.t) : W64.t Array64.t = {
    var aux: W64.t;
    
    
    
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10295868235056114890);
    leakages <- LeakAddr([0]) :: leakages;
    bq.[0] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2368294145691358254);
    leakages <- LeakAddr([1]) :: leakages;
    bq.[1] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14720334291626306557);
    leakages <- LeakAddr([2]) :: leakages;
    bq.[2] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2984881376514770213);
    leakages <- LeakAddr([3]) :: leakages;
    bq.[3] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 1686921512324286912);
    leakages <- LeakAddr([4]) :: leakages;
    bq.[4] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 4231997920348793745);
    leakages <- LeakAddr([5]) :: leakages;
    bq.[5] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9351739171860724641);
    leakages <- LeakAddr([6]) :: leakages;
    bq.[6] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 15389780787261235978);
    leakages <- LeakAddr([7]) :: leakages;
    bq.[7] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9010269563805845161);
    leakages <- LeakAddr([8]) :: leakages;
    bq.[8] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9099069857497600575);
    leakages <- LeakAddr([9]) :: leakages;
    bq.[9] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 6313057817749168983);
    leakages <- LeakAddr([10]) :: leakages;
    bq.[10] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2462308226731011450);
    leakages <- LeakAddr([11]) :: leakages;
    bq.[11] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16990358414005964232);
    leakages <- LeakAddr([12]) :: leakages;
    bq.[12] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14888999731061913291);
    leakages <- LeakAddr([13]) :: leakages;
    bq.[13] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 16109364122071307575);
    leakages <- LeakAddr([14]) :: leakages;
    bq.[14] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 5844012461544371476);
    leakages <- LeakAddr([15]) :: leakages;
    bq.[15] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 9903669814688248149);
    leakages <- LeakAddr([16]) :: leakages;
    bq.[16] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 3744825669284545269);
    leakages <- LeakAddr([17]) :: leakages;
    bq.[17] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2140999566259290734);
    leakages <- LeakAddr([18]) :: leakages;
    bq.[18] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 17675388845589293745);
    leakages <- LeakAddr([19]) :: leakages;
    bq.[19] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 975876959296885154);
    leakages <- LeakAddr([20]) :: leakages;
    bq.[20] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 13266522182555088761);
    leakages <- LeakAddr([21]) :: leakages;
    bq.[21] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12172022974466426742);
    leakages <- LeakAddr([22]) :: leakages;
    bq.[22] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10489912341194186036);
    leakages <- LeakAddr([23]) :: leakages;
    bq.[23] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 12177838334136199707);
    leakages <- LeakAddr([24]) :: leakages;
    bq.[24] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 3248212512580043719);
    leakages <- LeakAddr([25]) :: leakages;
    bq.[25] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 7202372270146058191);
    leakages <- LeakAddr([26]) :: leakages;
    bq.[26] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 14528495350962871459);
    leakages <- LeakAddr([27]) :: leakages;
    bq.[27] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 5599696932383583266);
    leakages <- LeakAddr([28]) :: leakages;
    bq.[28] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 10234321285928887087);
    leakages <- LeakAddr([29]) :: leakages;
    bq.[29] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 7917410315110611862);
    leakages <- LeakAddr([30]) :: leakages;
    bq.[30] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([31]) :: leakages;
    bq.[31] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 2);
    leakages <- LeakAddr([32]) :: leakages;
    bq.[32] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([33]) :: leakages;
    bq.[33] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([34]) :: leakages;
    bq.[34] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([35]) :: leakages;
    bq.[35] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([36]) :: leakages;
    bq.[36] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([37]) :: leakages;
    bq.[37] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([38]) :: leakages;
    bq.[38] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([39]) :: leakages;
    bq.[39] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([40]) :: leakages;
    bq.[40] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([41]) :: leakages;
    bq.[41] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([42]) :: leakages;
    bq.[42] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([43]) :: leakages;
    bq.[43] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([44]) :: leakages;
    bq.[44] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([45]) :: leakages;
    bq.[45] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([46]) :: leakages;
    bq.[46] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([47]) :: leakages;
    bq.[47] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([48]) :: leakages;
    bq.[48] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([49]) :: leakages;
    bq.[49] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([50]) :: leakages;
    bq.[50] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([51]) :: leakages;
    bq.[51] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([52]) :: leakages;
    bq.[52] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([53]) :: leakages;
    bq.[53] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([54]) :: leakages;
    bq.[54] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([55]) :: leakages;
    bq.[55] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([56]) :: leakages;
    bq.[56] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([57]) :: leakages;
    bq.[57] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([58]) :: leakages;
    bq.[58] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([59]) :: leakages;
    bq.[59] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([60]) :: leakages;
    bq.[60] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([61]) :: leakages;
    bq.[61] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([62]) :: leakages;
    bq.[62] <- aux;
    leakages <- LeakAddr([]) :: leakages;
    aux <- (W64.of_int 0);
    leakages <- LeakAddr([63]) :: leakages;
    bq.[63] <- aux;
    return (bq);
  }
}.

