require import AllCore IntDiv CoreMap List Distr.
from Jasmin require import JModel.

require import Array32 Array64.
require import WArray256 WArray512.



module M = {
  proc bn_set_p (p:W64.t Array32.t) : W64.t Array32.t = {
    
    
    
    p.[0] <- (W64.of_int 18446744073709551615);
    p.[1] <- (W64.of_int 1545454141666273896);
    p.[2] <- (W64.of_int 1572361106993317136);
    p.[3] <- (W64.of_int 4149303432552213221);
    p.[4] <- (W64.of_int 16009113560346531608);
    p.[5] <- (W64.of_int 13097978378517762761);
    p.[6] <- (W64.of_int 11180049335738409615);
    p.[7] <- (W64.of_int 16401677924195796483);
    p.[8] <- (W64.of_int 3643515754058796603);
    p.[9] <- (W64.of_int 17398650045445185916);
    p.[10] <- (W64.of_int 7425368496004700164);
    p.[11] <- (W64.of_int 11445099139962410605);
    p.[12] <- (W64.of_int 2045464732017971899);
    p.[13] <- (W64.of_int 9468076200223288726);
    p.[14] <- (W64.of_int 7572309818504171359);
    p.[15] <- (W64.of_int 11014195235928789914);
    p.[16] <- (W64.of_int 13979310375781515013);
    p.[17] <- (W64.of_int 5271575865889938237);
    p.[18] <- (W64.of_int 12582815541414797286);
    p.[19] <- (W64.of_int 17165588707022577573);
    p.[20] <- (W64.of_int 864511594326308845);
    p.[21] <- (W64.of_int 17603518614767922539);
    p.[22] <- (W64.of_int 16466767132611215046);
    p.[23] <- (W64.of_int 5755940542857986629);
    p.[24] <- (W64.of_int 3470879405153129527);
    p.[25] <- (W64.of_int 17263733006627652379);
    p.[26] <- (W64.of_int 5857503583518590173);
    p.[27] <- (W64.of_int 147421033984662306);
    p.[28] <- (W64.of_int 2955010104097229940);
    p.[29] <- (W64.of_int 14179128828124470481);
    p.[30] <- (W64.of_int 14488038916154245684);
    p.[31] <- (W64.of_int 18446744073709551615);
    return (p);
  }
  
  proc bn_set_q (q:W64.t Array32.t) : W64.t Array32.t = {
    
    
    
    q.[0] <- (W64.of_int 9223372036854775807);
    q.[1] <- (W64.of_int 772727070833136948);
    q.[2] <- (W64.of_int 10009552590351434376);
    q.[3] <- (W64.of_int 2074651716276106610);
    q.[4] <- (W64.of_int 17227928817028041612);
    q.[5] <- (W64.of_int 15772361226113657188);
    q.[6] <- (W64.of_int 14813396704723980615);
    q.[7] <- (W64.of_int 17424210998952674049);
    q.[8] <- (W64.of_int 1821757877029398301);
    q.[9] <- (W64.of_int 8699325022722592958);
    q.[10] <- (W64.of_int 12936056284857125890);
    q.[11] <- (W64.of_int 14945921606835981110);
    q.[12] <- (W64.of_int 1022732366008985949);
    q.[13] <- (W64.of_int 13957410136966420171);
    q.[14] <- (W64.of_int 3786154909252085679);
    q.[15] <- (W64.of_int 14730469654819170765);
    q.[16] <- (W64.of_int 16213027224745533314);
    q.[17] <- (W64.of_int 2635787932944969118);
    q.[18] <- (W64.of_int 15514779807562174451);
    q.[19] <- (W64.of_int 17806166390366064594);
    q.[20] <- (W64.of_int 9655627834017930230);
    q.[21] <- (W64.of_int 8801759307383961269);
    q.[22] <- (W64.of_int 17456755603160383331);
    q.[23] <- (W64.of_int 12101342308283769122);
    q.[24] <- (W64.of_int 10958811739431340571);
    q.[25] <- (W64.of_int 17855238540168601997);
    q.[26] <- (W64.of_int 2928751791759295086);
    q.[27] <- (W64.of_int 73710516992331153);
    q.[28] <- (W64.of_int 10700877088903390778);
    q.[29] <- (W64.of_int 7089564414062235240);
    q.[30] <- (W64.of_int 16467391494931898650);
    q.[31] <- (W64.of_int 9223372036854775807);
    return (q);
  }
  
  proc bn_set_g (g:W64.t Array32.t) : W64.t Array32.t = {
    
    
    
    g.[0] <- (W64.of_int 2);
    g.[1] <- (W64.of_int 0);
    g.[2] <- (W64.of_int 0);
    g.[3] <- (W64.of_int 0);
    g.[4] <- (W64.of_int 0);
    g.[5] <- (W64.of_int 0);
    g.[6] <- (W64.of_int 0);
    g.[7] <- (W64.of_int 0);
    g.[8] <- (W64.of_int 0);
    g.[9] <- (W64.of_int 0);
    g.[10] <- (W64.of_int 0);
    g.[11] <- (W64.of_int 0);
    g.[12] <- (W64.of_int 0);
    g.[13] <- (W64.of_int 0);
    g.[14] <- (W64.of_int 0);
    g.[15] <- (W64.of_int 0);
    g.[16] <- (W64.of_int 0);
    g.[17] <- (W64.of_int 0);
    g.[18] <- (W64.of_int 0);
    g.[19] <- (W64.of_int 0);
    g.[20] <- (W64.of_int 0);
    g.[21] <- (W64.of_int 0);
    g.[22] <- (W64.of_int 0);
    g.[23] <- (W64.of_int 0);
    g.[24] <- (W64.of_int 0);
    g.[25] <- (W64.of_int 0);
    g.[26] <- (W64.of_int 0);
    g.[27] <- (W64.of_int 0);
    g.[28] <- (W64.of_int 0);
    g.[29] <- (W64.of_int 0);
    g.[30] <- (W64.of_int 0);
    g.[31] <- (W64.of_int 0);
    return (g);
  }
  
  proc bn_set_bp (bp:W64.t Array64.t) : W64.t Array64.t = {
    
    
    
    bp.[0] <- (W64.of_int 5147934117528057444);
    bp.[1] <- (W64.of_int 10407519109700454935);
    bp.[2] <- (W64.of_int 16583539182667929086);
    bp.[3] <- (W64.of_int 1492440688257385106);
    bp.[4] <- (W64.of_int 10066832793016919264);
    bp.[5] <- (W64.of_int 11339370997029172680);
    bp.[6] <- (W64.of_int 4675869585930362320);
    bp.[7] <- (W64.of_int 16918262430485393797);
    bp.[8] <- (W64.of_int 13728506818757698388);
    bp.[9] <- (W64.of_int 13772906965603576095);
    bp.[10] <- (W64.of_int 3156528908874584491);
    bp.[11] <- (W64.of_int 1231154113365505725);
    bp.[12] <- (W64.of_int 17718551243857757924);
    bp.[13] <- (W64.of_int 16667871902385732453);
    bp.[14] <- (W64.of_int 8054682061035653787);
    bp.[15] <- (W64.of_int 12145378267626961546);
    bp.[16] <- (W64.of_int 14175206944198899882);
    bp.[17] <- (W64.of_int 1872412834642272634);
    bp.[18] <- (W64.of_int 10293871819984421175);
    bp.[19] <- (W64.of_int 8837694422794646872);
    bp.[20] <- (W64.of_int 9711310516503218385);
    bp.[21] <- (W64.of_int 6633261091277544380);
    bp.[22] <- (W64.of_int 6086011487233213371);
    bp.[23] <- (W64.of_int 14468328207451868826);
    bp.[24] <- (W64.of_int 15312291203922875661);
    bp.[25] <- (W64.of_int 10847478293144797667);
    bp.[26] <- (W64.of_int 12824558171927804903);
    bp.[27] <- (W64.of_int 7264247675481435729);
    bp.[28] <- (W64.of_int 12023220503046567441);
    bp.[29] <- (W64.of_int 5117160642964443543);
    bp.[30] <- (W64.of_int 3958705157555305931);
    bp.[31] <- (W64.of_int 0);
    bp.[32] <- (W64.of_int 1);
    bp.[33] <- (W64.of_int 0);
    bp.[34] <- (W64.of_int 0);
    bp.[35] <- (W64.of_int 0);
    bp.[36] <- (W64.of_int 0);
    bp.[37] <- (W64.of_int 0);
    bp.[38] <- (W64.of_int 0);
    bp.[39] <- (W64.of_int 0);
    bp.[40] <- (W64.of_int 0);
    bp.[41] <- (W64.of_int 0);
    bp.[42] <- (W64.of_int 0);
    bp.[43] <- (W64.of_int 0);
    bp.[44] <- (W64.of_int 0);
    bp.[45] <- (W64.of_int 0);
    bp.[46] <- (W64.of_int 0);
    bp.[47] <- (W64.of_int 0);
    bp.[48] <- (W64.of_int 0);
    bp.[49] <- (W64.of_int 0);
    bp.[50] <- (W64.of_int 0);
    bp.[51] <- (W64.of_int 0);
    bp.[52] <- (W64.of_int 0);
    bp.[53] <- (W64.of_int 0);
    bp.[54] <- (W64.of_int 0);
    bp.[55] <- (W64.of_int 0);
    bp.[56] <- (W64.of_int 0);
    bp.[57] <- (W64.of_int 0);
    bp.[58] <- (W64.of_int 0);
    bp.[59] <- (W64.of_int 0);
    bp.[60] <- (W64.of_int 0);
    bp.[61] <- (W64.of_int 0);
    bp.[62] <- (W64.of_int 0);
    bp.[63] <- (W64.of_int 0);
    return (bp);
  }
  
  proc bn_set_bq (bq:W64.t Array64.t) : W64.t Array64.t = {
    
    
    
    bq.[0] <- (W64.of_int 10295868235056114890);
    bq.[1] <- (W64.of_int 2368294145691358254);
    bq.[2] <- (W64.of_int 14720334291626306557);
    bq.[3] <- (W64.of_int 2984881376514770213);
    bq.[4] <- (W64.of_int 1686921512324286912);
    bq.[5] <- (W64.of_int 4231997920348793745);
    bq.[6] <- (W64.of_int 9351739171860724641);
    bq.[7] <- (W64.of_int 15389780787261235978);
    bq.[8] <- (W64.of_int 9010269563805845161);
    bq.[9] <- (W64.of_int 9099069857497600575);
    bq.[10] <- (W64.of_int 6313057817749168983);
    bq.[11] <- (W64.of_int 2462308226731011450);
    bq.[12] <- (W64.of_int 16990358414005964232);
    bq.[13] <- (W64.of_int 14888999731061913291);
    bq.[14] <- (W64.of_int 16109364122071307575);
    bq.[15] <- (W64.of_int 5844012461544371476);
    bq.[16] <- (W64.of_int 9903669814688248149);
    bq.[17] <- (W64.of_int 3744825669284545269);
    bq.[18] <- (W64.of_int 2140999566259290734);
    bq.[19] <- (W64.of_int 17675388845589293745);
    bq.[20] <- (W64.of_int 975876959296885154);
    bq.[21] <- (W64.of_int 13266522182555088761);
    bq.[22] <- (W64.of_int 12172022974466426742);
    bq.[23] <- (W64.of_int 10489912341194186036);
    bq.[24] <- (W64.of_int 12177838334136199707);
    bq.[25] <- (W64.of_int 3248212512580043719);
    bq.[26] <- (W64.of_int 7202372270146058191);
    bq.[27] <- (W64.of_int 14528495350962871459);
    bq.[28] <- (W64.of_int 5599696932383583266);
    bq.[29] <- (W64.of_int 10234321285928887087);
    bq.[30] <- (W64.of_int 7917410315110611862);
    bq.[31] <- (W64.of_int 0);
    bq.[32] <- (W64.of_int 2);
    bq.[33] <- (W64.of_int 0);
    bq.[34] <- (W64.of_int 0);
    bq.[35] <- (W64.of_int 0);
    bq.[36] <- (W64.of_int 0);
    bq.[37] <- (W64.of_int 0);
    bq.[38] <- (W64.of_int 0);
    bq.[39] <- (W64.of_int 0);
    bq.[40] <- (W64.of_int 0);
    bq.[41] <- (W64.of_int 0);
    bq.[42] <- (W64.of_int 0);
    bq.[43] <- (W64.of_int 0);
    bq.[44] <- (W64.of_int 0);
    bq.[45] <- (W64.of_int 0);
    bq.[46] <- (W64.of_int 0);
    bq.[47] <- (W64.of_int 0);
    bq.[48] <- (W64.of_int 0);
    bq.[49] <- (W64.of_int 0);
    bq.[50] <- (W64.of_int 0);
    bq.[51] <- (W64.of_int 0);
    bq.[52] <- (W64.of_int 0);
    bq.[53] <- (W64.of_int 0);
    bq.[54] <- (W64.of_int 0);
    bq.[55] <- (W64.of_int 0);
    bq.[56] <- (W64.of_int 0);
    bq.[57] <- (W64.of_int 0);
    bq.[58] <- (W64.of_int 0);
    bq.[59] <- (W64.of_int 0);
    bq.[60] <- (W64.of_int 0);
    bq.[61] <- (W64.of_int 0);
    bq.[62] <- (W64.of_int 0);
    bq.[63] <- (W64.of_int 0);
    return (bq);
  }
}.

