/*
   GENERIC CODE (parametric on the number of limbs)
*/


param int nlimbs = 4;
param int dnlimbs = 8;


/* performs multi-limb subtraction */
/* REGS (params + workspace): 2*nlimbs + 0 (inplace 1st arg.) */
inline fn bn_subc
( stack u64[nlimbs] a b
) -> reg bool, stack u64[nlimbs]
{
  inline int i;
  reg bool cf;
  reg u64 x1 x2;


  x1 = a[0];
  x2 = b[0];
  cf, x1 = x1 - x2;
  a[0] =  x1;
  for i=1 to nlimbs{ 
    x1 = a[i];
    x2 = b[i];
    cf, x1 = x1 - x2 - cf; 
    a[i] = x1;
  }

  return cf, a;
}

fn dbn_subc
( reg ptr u64[dnlimbs] a b
) -> reg bool, reg ptr u64[dnlimbs]
{
  inline int i;
  reg bool cf;
  reg u64 x1 x2;


  x1 = a[0];
  x2 = b[0];
  cf, x1 = x1 - x2;
  a[0] =  x1;
  for i=1 to dnlimbs{ 
    x1 = a[i];
    x2 = b[i];
    cf, x1 = x1 - x2 - cf; 
    a[i] = x1;
  }

  return cf, a;
}


/* Loads an array from memory
 */
inline fn bn_load
( reg u64 a
) -> stack u64[nlimbs]
{
  inline int i;
  stack u64[nlimbs] x;

  for i = 0 to nlimbs {
    x[i] = [a + 8*i];
  }

  return x;
}




/* Stores a bignum into memory */
inline fn bn_store
( reg u64 a,
  stack u64[nlimbs] b
)
{
  inline int i;

  for i = 0 to nlimbs {
    [a + 8*i] = b[i];
  }
}


/* Stores a bignum into memory */
inline fn bn2_store
( reg u64 a,
  stack u64[2*nlimbs] b
)
{
  inline int i;

  for i = 0 to 2*nlimbs {
    [a + 8*i] = b[i];
  }
}

/* unpack a double bignum into two bignums */
inline fn bn2_unpack
( stack u64[2*nlimbs] a
) -> stack u64[nlimbs], stack u64[nlimbs]
{
  inline int i;
  stack u64[nlimbs] hi lo;

  for i = 0 to nlimbs {
    lo[i] = a[i];
    hi[i] = a[nlimbs + i];
  }

  return hi, lo;
}

/* pack two bignums into a double bignum */
inline fn bn_pack2
( stack u64[nlimbs] lo hi
) -> stack u64[2*nlimbs]
{
  inline int i;
  stack u64[2*nlimbs] r;

  for i = 0 to nlimbs {
    r[i] = lo[i];
  }
  for i = 0 to nlimbs {
    r[nlimbs+i] = hi[i];
  }

  return r;
}

/* copy a bignum */
inline fn bn_copy(stack u64[nlimbs] a) -> stack u64[nlimbs] {
  inline int i;
  reg u64 t;
  stack u64[nlimbs] r;
    
  for i = 0 to nlimbs {
    t = a[i];
    r[i] = t;
  }
    
  return r;
}


/* copy a bignum */
inline fn dbn_copy(stack u64[dnlimbs] a) -> stack u64[dnlimbs] {
  inline int i;
  reg u64 t;
  stack u64[dnlimbs] r;
    
  for i = 0 to dnlimbs {
    t = a[i];
    r[i] = t;
  }
    
  return r;
}


inline fn bn_cmov(reg bool cond, stack u64[nlimbs] a b) -> stack u64[nlimbs] {
  inline int i;   
  reg u64 r1 r2;  
  for i = 0 to nlimbs{
   r1 = a[i];
   r2 = b[i];
   r1 = r2 if cond;
   a[i] = r1;
  }
  return a;
}

inline fn dbn_cmov(reg bool cond, stack u64[dnlimbs] a b) -> stack u64[dnlimbs] {
  inline int i;   
  reg u64 r1 r2;  
  for i = 0 to dnlimbs{
   r1 = a[i];
   r2 = b[i];
   r1 = r2 if cond;
   a[i] = r1;
  }
  return a;
}


/* zeroing a bignum */
inline fn bn_set0(stack u64[nlimbs] a) -> stack u64[nlimbs] {
  inline int i;
    
  for i = 0 to nlimbs {
    a[i] = 0;
  }
    
  return a;
}


/* zeroing a bignum */
inline fn bn2_set0(stack u64[2*nlimbs] a) -> stack u64[2*nlimbs] {
  inline int i;
    
  for i = 0 to 2*nlimbs {
    a[i] = 0;
  }
    
  return a;
}


/* add a digit and propagate carry */
/* REGS (params + workspace): (nlimbs+2) + 0 (inplace 1st arg.) */
inline fn bn_add1
( stack u64[nlimbs] a,
  reg u64 b
) -> reg bool, stack u64[nlimbs]
{
  inline int i;
  reg bool cf;

  cf, a[0] += b;
  for i=1 to nlimbs
  { cf, a[i] += 0 + cf; }

  return cf, a;
}



/* performs multi-limb addition */
/* REGS (params + workspace): 2*nlimbs + 0 (inplace 1st arg.) */
inline fn bn_addc
( reg ptr u64[nlimbs] a b
) -> reg bool, reg ptr u64[nlimbs]
{
  inline int i;
  reg bool cf;
  reg u64 x1 x2;


  x1 = a[0];
  x2 = b[0];
  cf, x1 = x1 + x2;
  a[0] =  x1;
  for i=1 to nlimbs{ 
    x1 = a[i];
    x2 = b[i];
    cf, x1 = x1 + x2 + cf; 
    a[i] = x1;
  }

  return cf, a;
}


/* multiplies a scalar by a reg array (first iteration of mul) */
/* REGS (params + workspace): (1+nlimbs) + (nlimbs+2) */
inline fn mul1
( reg u64 a,
  stack u64[nlimbs] b
) -> reg u64, reg bool, reg bool, stack u64[2*nlimbs]
{
  inline int i;
  reg bool of, cf;
  reg u64 _zero, lo, a0, x1, x2;
  stack u64[2*nlimbs] r;
  

  of, cf, _, _, _, _zero = #set0();

  x1 = a;
  x2 = b[0];
  x1, x2 = #MULX ( x1, x2 );
  r[1] = x1;
  r[0] = x2;

  for i = 1 to nlimbs {
    x1 = a;
    x2 = b[i];
    x1, x2 = #MULX ( x1, x2 );
    r[i+1] = x1;
    lo = x2;

    x1 = r[i];
    x2 = lo;
    cf, x1 = #ADCX ( x1,x2, cf );
    r[i] = x1;
  }

  x1 = r[nlimbs];
  cf, x1 = #ADCX ( x1, _zero, cf );
  r[nlimbs] = x1;


  return _zero, of, cf, r;
}

fn mul1acc
( reg u64 k,
  reg u64 a,
  reg ptr u64[nlimbs] b,
  reg ptr u64[2*nlimbs] r,
  reg u64 _zero, // should be set to 0
  reg bool of cf // should be set to 0
) -> reg u64, reg bool, reg bool, reg ptr u64[2*nlimbs]
{
  inline int i kk;
  kk = (int) k;
  reg u64 ak hi lo  x1 x2;

  for i = 0 to nlimbs-1 {
    x1 = a; x2 = b[i];
    x1, x2 = #MULX ( x1, x2 ); 
    hi = x1;
    lo = x2;
    
    x1 = r[kk+i];
   
    of, x1 = #ADOX ( x1, lo, of );
    r[kk+i] = x1;

    x1 = r[kk+i+1];
    cf, x1 = #ADCX ( x1, hi, cf );
    r[kk+i+1] = x1;
  }

  x1 = a;  x2 = b[nlimbs-1];
  x1 , x2 = #MULX ( x1, x2 ); // a is now dead!
  r[nlimbs+kk] = x1;  lo = x2;

  x1 = r[nlimbs+kk-1];
  of, x1 = #ADOX ( x1, lo, of );
  r[nlimbs+kk-1] = x1;

   x1 = r[nlimbs+kk];
   cf, x1 = #ADCX ( x1, _zero, cf);
   r[nlimbs+kk] = x1;

   x1 =  r[nlimbs+kk];
   of, x1 = #ADOX ( x1, _zero, of);
   r[nlimbs+kk] = x1;

  return _zero, of, cf, r;
}



/* full multiplication (first arg. as a reg_ptr) */
inline fn bn_muln
( reg ptr u64[nlimbs] a, //reg u64 fptr,
  stack u64[nlimbs] b
) -> reg u64, reg bool, reg bool, stack u64[2*nlimbs]
{
  inline int i;
  reg bool of cf;
  reg u64 _zero ai z;
  stack u64[2*nlimbs] r;

  ai = a[0];
  _zero, of, cf, r = mul1(ai, b);

  for i = 1 to nlimbs {
    ai = a[i];
    z = (64u) i;
    _zero, of, cf, r = mul1acc(z, ai, b, r, _zero, of, cf);
  }
  return _zero, of, cf, r;
}

export fn __addc( reg u64 rp ap bp ) { 
  reg u64 rp2;
  stack u64[nlimbs] a b;
  a = bn_load(ap);
  b = bn_load(bp);
  // relax ABI contraints
  rp2 = rp;
  _, a = bn_addc(a, b);
  bn_store(rp2, a);
}


export fn __muln( reg u64 rp ap bp ) { 
  stack u64 rp2;
  stack u64[nlimbs] a b;
  stack u64[2*nlimbs] r;
  stack u64[nlimbs] a_s;
  stack u64 rp_s;

  rp_s = rp;
  a = bn_load(ap);
  a_s = a;
  b = bn_load(bp);
  rp2 = rp;
  _, _, _, r = bn_muln(a_s, b);
  rp = rp2;
  bn2_store(rp, r);
}







/* multiplies a scalar by a reg array (first iteration of mul) */
/* REGS (params + workspace): (1+nlimbs) + (nlimbs+2) */
inline fn dmul1
( reg u64 a,
  stack u64[dnlimbs] b
) -> reg u64, reg bool, reg bool, stack u64[2*dnlimbs]
{
  inline int i;
  reg bool of, cf;
  reg u64 _zero, lo, a0, x1, x2;
  stack u64[2*dnlimbs] r;
  

  of, cf, _, _, _, _zero = #set0();

  x1 = a;
  x2 = b[0];
  x1, x2 = #MULX ( x1, x2 );
  r[1] = x1;
  r[0] = x2;

  for i = 1 to dnlimbs {
    x1 = a;
    x2 = b[i];
    x1, x2 = #MULX ( x1, x2 );
    r[i+1] = x1;
    lo = x2;

    x1 = r[i];
    x2 = lo;
    cf, x1 = #ADCX ( x1,x2, cf );
    r[i] = x1;
  }

  x1 = r[dnlimbs];
  cf, x1 = #ADCX ( x1, _zero, cf );
  r[dnlimbs] = x1;


  return _zero, of, cf, r;
}

fn dmul1acc
( reg u64 k,
  reg u64 a,
  reg ptr u64[dnlimbs] b,
  reg ptr u64[2*dnlimbs] r,
  reg u64 _zero, // should be set to 0
  reg bool of cf // should be set to 0
) -> reg u64, reg bool, reg bool, reg ptr u64[2*dnlimbs]
{
  inline int i kk;
  reg u64 ak hi lo  x1 x2;
   kk = (int) k;

  for i = 0 to dnlimbs-1 {
    x1 = a; x2 = b[i];
    x1, x2 = #MULX ( x1, x2 ); 
    hi = x1;
    lo = x2;
    
    x1 = r[kk+i];
   
    of, x1 = #ADOX ( x1, lo, of );
    r[kk+i] = x1;

    x1 = r[kk+i+1];
    cf, x1 = #ADCX ( x1, hi, cf );
    r[kk+i+1] = x1;
  }

  x1 = a;  x2 = b[dnlimbs-1];
  x1 , x2 = #MULX ( x1, x2 ); // a is now dead!
  r[dnlimbs+kk] = x1;  lo = x2;

  x1 = r[dnlimbs+kk-1];
  of, x1 = #ADOX ( x1, lo, of );
  r[dnlimbs+kk-1] = x1;

   x1 = r[dnlimbs+kk];
   cf, x1 = #ADCX ( x1, _zero, cf);
   r[dnlimbs+kk] = x1;

   x1 =  r[dnlimbs+kk];
   of, x1 = #ADOX ( x1, _zero, of);
   r[dnlimbs+kk] = x1;

  return _zero, of, cf, r;
}



/* full multiplication (first arg. as a reg_ptr) */
inline fn dbn_muln
( reg ptr u64[dnlimbs] a, //reg u64 fptr,
  stack u64[dnlimbs] b
) -> reg u64, reg bool, reg bool, stack u64[2*dnlimbs]
{
  inline int i;
  reg bool of cf;
  reg u64 _zero ai z;
  stack u64[2*dnlimbs] r;

  ai = a[0];
  _zero, of, cf, r = dmul1(ai, b);

  for i = 1 to dnlimbs {
    ai = a[i];
    z = (64u) i;
    _zero, of, cf, r = dmul1acc(z, ai, b, r, _zero, of, cf);
  }
  return _zero, of, cf, r;
}
