{
  "version": 3,
  "echash": "r2022.04-66-g80dba473",
  "root": { "kind": "ec", "digest": "22a3bdff59f7b92cfeedde2c9916f897" },
  "depends": {
    "AES": {
      "direct": false,
      "kind": "ec",
      "digest": "b25e360604e8ec757d7302bdbd678dbf"
    },
    "Abstract_exp_proof_1": {
      "direct": false,
      "kind": "ec",
      "digest": "d28ff7a099085cc2677fa2d18e1b5fd8"
    },
    "Abstract_exp_proof_2": {
      "direct": false,
      "kind": "ec",
      "digest": "30c9926b0c7d2734b4803f655a8bb207"
    },
    "Abstract_exp_proof_3": {
      "direct": false,
      "kind": "ec",
      "digest": "39f7015fd1844485a258089482361b05"
    },
    "Abstract_exp_proof_4": {
      "direct": false,
      "kind": "ec",
      "digest": "75926348ecfc035b8fd9619c59ad13e6"
    },
    "Abstract_exp_proof_5": {
      "direct": false,
      "kind": "ec",
      "digest": "7bf7baf43b8245a14f7672c2b2b34825"
    },
    "Abstract_exp_proof_6": {
      "direct": false,
      "kind": "ec",
      "digest": "3a22337bc056b694cd5d1448d608320e"
    },
    "Abstract_exp_proof_7": {
      "direct": true,
      "kind": "ec",
      "digest": "03b88c3f7c75c4d72113945b77b89ea0"
    },
    "AlgTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "e6afb591d5b17db178ff233f2ced34fb"
    },
    "AllCore": {
      "direct": true,
      "kind": "ec",
      "digest": "b420321b00853b1dd4a3ea1e5d6793ca"
    },
    "Bigalg": {
      "direct": false,
      "kind": "ec",
      "digest": "c2a1531a744501e766d6f8daaf72c93c"
    },
    "Bigop": {
      "direct": false,
      "kind": "eca",
      "digest": "3a0ae9d1a2a9e11ff36a9a8d63d865bb"
    },
    "Binomial": {
      "direct": false,
      "kind": "ec",
      "digest": "15b9e1056187910e92734f431bdd16e0"
    },
    "BitEncoding": {
      "direct": true,
      "kind": "ec",
      "digest": "eb359a3e6479a8da40ed6efe2ceb446b"
    },
    "Bool": {
      "direct": false,
      "kind": "ec",
      "digest": "606c5178b551b230ac5b5db4796a7648"
    },
    "Core": {
      "direct": false,
      "kind": "ec",
      "digest": "cb16e1efaab6cd08403907a558011257"
    },
    "CoreInt": {
      "direct": false,
      "kind": "ec",
      "digest": "301224e64ef6d0a3b1783dbb8ce7409e"
    },
    "CoreMap": {
      "direct": true,
      "kind": "ec",
      "digest": "4ca3e904f01727612fbbc929e0c74cf9"
    },
    "CoreReal": {
      "direct": false,
      "kind": "ec",
      "digest": "4cc6a52e8493dc1b2ea9537642137748"
    },
    "DList": {
      "direct": false,
      "kind": "ec",
      "digest": "b4b0e04438cfc8666fcb1b705a788ceb"
    },
    "DProd": {
      "direct": false,
      "kind": "ec",
      "digest": "d31ebe5a88e7f8c31976c5c001eedc04"
    },
    "Discrete": {
      "direct": false,
      "kind": "ec",
      "digest": "7aa9c55b303196e1fe6a2c6056bca9c8"
    },
    "Distr": {
      "direct": false,
      "kind": "ec",
      "digest": "ad29d67d9957f30883ca1ec92f9fface"
    },
    "FSet": {
      "direct": false,
      "kind": "ec",
      "digest": "25c49b9e18a0bd0d81ae00d3aee8bbe4"
    },
    "FinType": {
      "direct": false,
      "kind": "ec",
      "digest": "868a2d27dd8944d7feb90400c110c6a2"
    },
    "Finite": {
      "direct": false,
      "kind": "ec",
      "digest": "c68a92479c9ffe9c4dae9e48d41c3379"
    },
    "Int": {
      "direct": false,
      "kind": "ec",
      "digest": "717ee48d3c3fde6ba9fe5e81e44a49c0"
    },
    "IntDiv": {
      "direct": true,
      "kind": "ec",
      "digest": "5bb99dbf67ff445b5a3fbf8d188c46fa"
    },
    "IntMin": {
      "direct": false,
      "kind": "ec",
      "digest": "97531768a7b48bb19794aa783b39cb22"
    },
    "JArray": {
      "direct": false,
      "kind": "ec",
      "digest": "70abceef8a371641e3ef3cbd4a1d293a"
    },
    "JMemory": {
      "direct": false,
      "kind": "ec",
      "digest": "f3235b96a00dae95d1d1ef171677770e"
    },
    "JModel": {
      "direct": true,
      "kind": "ec",
      "digest": "a5e131a7043fe113181292a1260f8fcd"
    },
    "JUtils": {
      "direct": false,
      "kind": "ec",
      "digest": "555085a914dee163e9f6aef9ac36cc6d"
    },
    "JWord": {
      "direct": false,
      "kind": "ec",
      "digest": "e86f40870e895b61db3e79cbe65645b0"
    },
    "JWord_array": {
      "direct": false,
      "kind": "ec",
      "digest": "537a9eebebb2bd0995efe278127a251d"
    },
    "List": {
      "direct": true,
      "kind": "ec",
      "digest": "74a2c4a5cc548655b0182f45e1f29105"
    },
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "264959a630e95b43413bf519a38c7160"
    },
    "Monoid": {
      "direct": false,
      "kind": "eca",
      "digest": "e137ba3bc8dacd4374666a21fbb63724"
    },
    "Number": {
      "direct": false,
      "kind": "ec",
      "digest": "25103bab033111b4d85bcc1692bb738a"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "Real": {
      "direct": false,
      "kind": "ec",
      "digest": "d0c5bb36d6ed9e8a45328923431388ac"
    },
    "RealFun": {
      "direct": false,
      "kind": "ec",
      "digest": "9c633549abd36af0f469377f85f554d4"
    },
    "RealLub": {
      "direct": false,
      "kind": "ec",
      "digest": "4fba5eaa766e174bfc3076f6c5ab3bb9"
    },
    "RealSeq": {
      "direct": false,
      "kind": "ec",
      "digest": "f3179d08c7f393fb198d2438ac6c1a3a"
    },
    "RealSeries": {
      "direct": false,
      "kind": "ec",
      "digest": "de119edebad7acce72fa91ca08c15448"
    },
    "Ring": {
      "direct": false,
      "kind": "ec",
      "digest": "bbe34e649f4418295a48f0acad6cf349"
    },
    "SmtMap": {
      "direct": false,
      "kind": "ec",
      "digest": "0557e896a4b66ca69a4918f11557622d"
    },
    "StdBigop": {
      "direct": false,
      "kind": "ec",
      "digest": "41f1773f00f014fc202eb8a02240bd50"
    },
    "StdOrder": {
      "direct": false,
      "kind": "ec",
      "digest": "bd0e6e06249992411f46d31b15582be7"
    },
    "StdRing": {
      "direct": false,
      "kind": "ec",
      "digest": "86d8efe5a5c553697e271a3bbbfa51a2"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "636a47e692aa516fc65775b561bbf08b"
    },
    "Tuple": {
      "direct": false,
      "kind": "eca",
      "digest": "a4991614b890a0fa29bc24720e6fde26"
    },
    "Word": {
      "direct": false,
      "kind": "eca",
      "digest": "bb0644ba557c29ea2cb2edf1f11a9674"
    },
    "Xint": {
      "direct": false,
      "kind": "ec",
      "digest": "f8cdbe78777b5164dc57262d577911a4"
    }
  }
}
